# AndroidIAP

./: README.md
Day1Project/MyApplication/app/: build.gradle
Day1Project/MyApplication/app/src/androidTest/java/s/www/myapplication/: ExampleInstrumentedTest.java
Day1Project/MyApplication/app/src/main/: AndroidManifest.xml
Day1Project/MyApplication/app/src/main/java/s/www/myapplication/: MainActivity.java
Day1Project/MyApplication/app/src/test/java/s/www/myapplication/: ExampleUnitTest.java
Day1Project/MyApplication/gradle/wrapper/: gradle-wrapper.properties
Day2Project/MyApplication/app/: build.gradle
Day2Project/MyApplication/app/src/main/: AndroidManifest.xml
Day2Project/MyApplication/app/src/main/java/s/www/myapplication/: CategoryActivity.java  ChickenRiceStallActivity.java  JapaneseStallActivity.java  MainActivity.java  WesternStallActivity.java
Day2Project/MyApplication/app/src/main/res/layout/: activity_category.xml  activity_main.xml
Day3Project/MyApplication/app/: build.gradle  google-services.json
Day3Project/MyApplication/app/src/main/java/s/www/myapplication/: ChickenRiceStallActivity.java  MainActivity.java
Day3Project/MyApplication/app/src/main/res/layout/: activity_chicken_rice_stall.xml  activity_japanese_stall.xml  activity_main.xml  activity_western_stall.xml
